* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background:#d4e09b;
}
/* 
.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
/*     background:#f6f4d2; */
    


.coin-search {
    display: flex;
    width: 300px;
    align-items: center;
    margin: 0 auto;

}

.coin-input {
    background: #e2e2e285;
    color: black;
    border: none;
    outline: none;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    padding: 10px;


}

.coin-input::placeholder {
    color: #2e2e2e;
}

.coin-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.coin-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    width: 100%;
    padding: 0 2rem;
    border-bottom: 1px solid #2e2e2e;

}

.coin-image {
    width: 30px;
    height: 30px;
    margin-right: 15px;

}

h3 {
    width: 110px;
}

.coin-name{
    /* margin-left: 2rem; */
    width: 100px;
} 
.coin-symb {
    text-transform: uppercase;
    width: 100px;
    /* margin-left:122px; */

}

.coin-data{
    width:80%;
    display: flex;
    /* text-align: right; */
    justify-content: space-between;
}
.coin-price{
    width: 70px;
    /* margin: auto; */
}
.coin-vlo{
    margin-left:15px;
    width: 120px;
}
.coinper{
    width: 100px;
}
.red{color:red;}
.green{color:green;}

.market{
    width: 190px
}



ul {
    display: inline-grid;
    grid-auto-flow: column;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
}

a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}



.mydiv {
    display: flex;
    /* height: 100vh; */
    flex-flow:row;
    width: 100%;
    /* background-color: #002a38; */
    line-height: 1.3;
    font-family: Menlo, monospace;
}

